AGENT_MODEL_PROVIDER="openai"
OPENAI_API_KEY=
OPENAI_BASE_URL="https://api.openai.com/v1"             # Default: https://api.openai.com/v1
OPENAI_MODEL="gpt-4o"          # Default: gpt-4o
OPENAI_TEMPERATURE=0.7         # Default: 0.7
OPENAI_MAX_TOKEN=1500          # Default: 1500

PROXY_AGENT=   # Default: null

MAX_GENERATION_CONCURRENCY=5   # Default: 5

WORLDVIEW_DOCUMENT_PATH="./example/worldview/worldview.md"  # Set the import path for your collection's worldview file.
STANDARD_NFT_METADATA_PATH="./example/metadata/standard-nfts-metadata" # Set the import path for your collection's NFTs metadata.
AI_NFT_METADATA_PATH="./example/metadata/ai-nfts-metadata"  # Set the export path for your collection's NFTs AI metadata.