AGENT_MODEL_PROVIDER="openai"
OPENAI_API_KEY=
OPENAI_BASE_URL="https://api.openai.com/v1"             # Default: https://api.openai.com/v1
OPENAI_MODEL="gpt-4o"          # Default: gpt-4o
OPENAI_TEMPERATURE=0.7         # Default: 0.7
OPENAI_MAX_TOKEN=1500          # Default: 1500

PROXY_AGENT=   # Default: null

MAX_GENERATION_CONCURRENCY=5   # Default: 5

STANDARD_NFT_METADATA_PATH="./example/metadata/standard-nfts-metadata" # import standard nft metadata from this path
AI_NFT_METADATA_PATH="./example/metadata/ai-nfts-metadata"  # export ai nft metadata to this path
WORLDVIEW_DOCUMENT_PATH="./example/worldview/worldview.md"  # import nft collection's worldview from this path